<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/btnCartMain"
        android:background="@drawable/ic_cart_main"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="45dp"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tvSoluong"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_cart"
            android:text="0"
            android:gravity="center"
            android:textColor="@color/textcart"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/header"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Wellcome "
            android:textSize="20dp"
            android:textColor="@color/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvUsername"
            android:textSize="25dp"
            android:textColor="@color/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:layout_below="@+id/header"
        android:id="@+id/container"
        android:background="@drawable/rv_background"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="350dp"/>

    <Button
        android:layout_below="@+id/tvTotal"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_login"
        android:textColor="@color/textLogin"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnOrder"
        android:text="Order"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/container"
        android:textSize="20dp"
        android:text="Total: "
        android:textStyle="bold"
        android:textColor="@color/textTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/textLogin"
        app:menu="@menu/menu_nav" />

</RelativeLayout>